<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G9_1oHZEEe6pHvwx4CHJQg" id="__e2jgHZDEe6pHvwx4CHJQg" label="SQL_Server_Staging" version="0.1" statusCode="" item="_G9_1onZEEe6pHvwx4CHJQg" displayName="SQL_Server_Staging">
    <author href="../../talend.project#_-xWZwXZCEe6pHvwx4CHJQg"/>
    <additionalProperties xmi:id="_G-EHEHZEEe6pHvwx4CHJQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G-EuIHZEEe6pHvwx4CHJQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G-EuIXZEEe6pHvwx4CHJQg" key="created_date" value="2023-10-29T17:45:39.265+0800"/>
    <additionalProperties xmi:id="_G-EuInZEEe6pHvwx4CHJQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G-EuI3ZEEe6pHvwx4CHJQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G-EuJHZEEe6pHvwx4CHJQg" key="modified_date" value="2023-10-29T17:54:05.404+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G9_1oXZEEe6pHvwx4CHJQg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G9_1onZEEe6pHvwx4CHJQg" property="_G9_1oHZEEe6pHvwx4CHJQg" state="_G9_1oXZEEe6pHvwx4CHJQg" typeName="Microsoft SQL Server">
    <connection href="SQL_Server_Staging_0.1.item#_G9_OkHZEEe6pHvwx4CHJQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
