<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-s2e0HZDEe6pHvwx4CHJQg" id="_y-9UUHZDEe6pHvwx4CHJQg" label="SQL_Server_DWH_Project" version="0.1" statusCode="" item="_-s2e0nZDEe6pHvwx4CHJQg" displayName="SQL_Server_DWH_Project">
    <author href="../../talend.project#_-xWZwXZCEe6pHvwx4CHJQg"/>
    <additionalProperties xmi:id="_-s47EHZDEe6pHvwx4CHJQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-s47EXZDEe6pHvwx4CHJQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-s47EnZDEe6pHvwx4CHJQg" key="created_date" value="2023-10-29T17:44:43.777+0800"/>
    <additionalProperties xmi:id="_-s47E3ZDEe6pHvwx4CHJQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-s47FHZDEe6pHvwx4CHJQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-s47FXZDEe6pHvwx4CHJQg" key="modified_date" value="2023-10-29T21:31:53.224+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-s2e0XZDEe6pHvwx4CHJQg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-s2e0nZDEe6pHvwx4CHJQg" property="_-s2e0HZDEe6pHvwx4CHJQg" state="_-s2e0XZDEe6pHvwx4CHJQg" typeName="Microsoft SQL Server">
    <connection href="SQL_Server_DWH_Project_0.1.item#_-syNYHZDEe6pHvwx4CHJQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
