<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j5BdsHZIEe6DcKnoVxEaLg" id="_j5A2oHZIEe6DcKnoVxEaLg" label="DimCustomer" version="0.1" statusCode="" item="_j5BdsnZIEe6DcKnoVxEaLg" displayName="DimCustomer">
    <author href="../../talend.project#_-xWZwXZCEe6pHvwx4CHJQg"/>
    <additionalProperties xmi:id="_j5DS4HZIEe6DcKnoVxEaLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j5DS4XZIEe6DcKnoVxEaLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j5DS4nZIEe6DcKnoVxEaLg" key="created_date" value="2023-10-29T18:17:31.342+0800"/>
    <additionalProperties xmi:id="_j5DS43ZIEe6DcKnoVxEaLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j5DS5HZIEe6DcKnoVxEaLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j5DS5XZIEe6DcKnoVxEaLg" key="modified_date" value="2023-10-29T21:58:05.152+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j5BdsXZIEe6DcKnoVxEaLg" path="FinalProject_DE"/>
  <TalendProperties:ProcessItem xmi:id="_j5BdsnZIEe6DcKnoVxEaLg" property="_j5BdsHZIEe6DcKnoVxEaLg" state="_j5BdsXZIEe6DcKnoVxEaLg">
    <process href="DimCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
