<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4_WUAHZEEe6pHvwx4CHJQg" id="_4_TQsHZEEe6pHvwx4CHJQg" label="DimProduct" version="0.1" statusCode="" item="_4_WUAnZEEe6pHvwx4CHJQg" displayName="DimProduct">
    <author href="../../talend.project#_-xWZwXZCEe6pHvwx4CHJQg"/>
    <additionalProperties xmi:id="_4_Z-YHZEEe6pHvwx4CHJQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4_Z-YXZEEe6pHvwx4CHJQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4_Z-YnZEEe6pHvwx4CHJQg" key="created_date" value="2023-10-29T17:51:14.950+0800"/>
    <additionalProperties xmi:id="_4_Z-Y3ZEEe6pHvwx4CHJQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4_Z-ZHZEEe6pHvwx4CHJQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4_Z-ZXZEEe6pHvwx4CHJQg" key="modified_date" value="2023-10-29T21:58:05.909+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_WUAXZEEe6pHvwx4CHJQg" path="FinalProject_DE"/>
  <TalendProperties:ProcessItem xmi:id="_4_WUAnZEEe6pHvwx4CHJQg" property="_4_WUAHZEEe6pHvwx4CHJQg" state="_4_WUAXZEEe6pHvwx4CHJQg">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
