<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-cWgHZIEe6DcKnoVxEaLg" id="_m-bvcHZIEe6DcKnoVxEaLg" label="DimStatusOrder" version="0.1" statusCode="" item="_m-cWgnZIEe6DcKnoVxEaLg" displayName="DimStatusOrder">
    <author href="../../talend.project#_-xWZwXZCEe6pHvwx4CHJQg"/>
    <additionalProperties xmi:id="_m-eLsHZIEe6DcKnoVxEaLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-eLsXZIEe6DcKnoVxEaLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-eLsnZIEe6DcKnoVxEaLg" key="created_date" value="2023-10-29T18:17:52.043+0800"/>
    <additionalProperties xmi:id="_m-eLs3ZIEe6DcKnoVxEaLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-eLtHZIEe6DcKnoVxEaLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-eLtXZIEe6DcKnoVxEaLg" key="modified_date" value="2023-10-29T21:58:05.316+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-cWgXZIEe6DcKnoVxEaLg" path="FinalProject_DE"/>
  <TalendProperties:ProcessItem xmi:id="_m-cWgnZIEe6DcKnoVxEaLg" property="_m-cWgHZIEe6DcKnoVxEaLg" state="_m-cWgXZIEe6DcKnoVxEaLg">
    <process href="DimStatusOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
