<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTiqEHZIEe6DcKnoVxEaLg" id="_qTiDAHZIEe6DcKnoVxEaLg" label="FactSalesOrder" version="0.1" statusCode="" item="_qTiqEnZIEe6DcKnoVxEaLg" displayName="FactSalesOrder">
    <author href="../../talend.project#_-xWZwXZCEe6pHvwx4CHJQg"/>
    <additionalProperties xmi:id="_qTkfQHZIEe6DcKnoVxEaLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTkfQXZIEe6DcKnoVxEaLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTkfQnZIEe6DcKnoVxEaLg" key="created_date" value="2023-10-29T18:18:14.388+0800"/>
    <additionalProperties xmi:id="_qTkfQ3ZIEe6DcKnoVxEaLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTkfRHZIEe6DcKnoVxEaLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTkfRXZIEe6DcKnoVxEaLg" key="modified_date" value="2023-10-29T21:58:05.485+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTiqEXZIEe6DcKnoVxEaLg" path="FinalProject_DE"/>
  <TalendProperties:ProcessItem xmi:id="_qTiqEnZIEe6DcKnoVxEaLg" property="_qTiqEHZIEe6DcKnoVxEaLg" state="_qTiqEXZIEe6DcKnoVxEaLg">
    <process href="FactSalesOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
