<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zN-xUHZPEe6DcKnoVxEaLg" id="_zN-KQHZPEe6DcKnoVxEaLg" label="MasterJob" version="0.1" statusCode="" item="_zN-xUnZPEe6DcKnoVxEaLg" displayName="MasterJob">
    <author href="../../talend.project#_-xWZwXZCEe6pHvwx4CHJQg"/>
    <additionalProperties xmi:id="_zN__cHZPEe6DcKnoVxEaLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zN__cXZPEe6DcKnoVxEaLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zN__cnZPEe6DcKnoVxEaLg" key="created_date" value="2023-10-29T19:09:20.679+0800"/>
    <additionalProperties xmi:id="_zN__c3ZPEe6DcKnoVxEaLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zN__dHZPEe6DcKnoVxEaLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zN__dXZPEe6DcKnoVxEaLg" key="modified_date" value="2023-10-29T21:58:06.020+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zN-xUXZPEe6DcKnoVxEaLg" path="FinalProject_DE"/>
  <TalendProperties:ProcessItem xmi:id="_zN-xUnZPEe6DcKnoVxEaLg" property="_zN-xUHZPEe6DcKnoVxEaLg" state="_zN-xUXZPEe6DcKnoVxEaLg">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
